# ez_kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/example/etc/: DataBuilder.java
src/main/kotlin/book/effective/: Item45.kt
src/main/kotlin/book/effective/chapter01/item01/: ArrayList.kt  SmartCasting.kt
src/main/kotlin/book/effective/chapter01/item02/: Capturing.kt
src/main/kotlin/book/effective/chapter01/item03/: NullableNotNull.java  NullableNotNull.kt  UserRepo.kt
src/main/kotlin/book/effective/chapter01/item04/: InferredType.kt
src/main/kotlin/book/effective/chapter01/item05/: AssertItem.kt  CheckItem.kt  README.md  RequireItem.kt  SmartCasting.kt
src/main/kotlin/book/effective/chapter01/item06/: CustomException.kt  README.md
src/main/kotlin/book/effective/chapter01/item07/: README.md
src/main/kotlin/book/effective/chapter01/item08/: README.md  SafetyHandleNull.kt
src/main/kotlin/book/effective/chapter01/item09/: CloseableSample.kt  README.md
src/main/kotlin/book/effective/chapter01/item10/: README.md
src/main/kotlin/book/effective/chapter01/item11/: README.md  ReadabilitySample.kt
src/main/kotlin/book/effective/chapter01/item12/: OperatorFun.kt  README.md
src/main/kotlin/book/effective/chapter02/item12/: OperatorFun.kt
src/main/kotlin/book/effective/chapter02/item13/: README.md
src/main/kotlin/book/effective/chapter03/item24/: Box.kt  (+2 more)
src/main/kotlin/book/effective/chapter04/: README.md
src/main/kotlin/example/coroutine/: Channel.kt  RunCatching.kt  RunSuspendCactching.kt  RunSuspendCatching2.kt  RunSuspendCatching3.kt
src/main/kotlin/example/etc/: Data.kt  Extensions.kt  History.kt  SequencesExample.kt  StringAndStringBuilder.kt
src/main/kotlin/example/mapper/: ConvertMapper.kt
src/test/java/: ConvertMapperTest.kt
src/test/java/item10/: ConvertMapperTest.kt  ExtensionsTest.kt
(+15 files in other folders)
